<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<script src="css/counter.js"></script>
</head>
<body>



		<nav class="navbar navbar-inverse">
		<div class="container-fluid">
    <div class="navbar-header">
    <h1>
					<a id="logo" class="logo" href="index.html">
						<img src="images/logo.jpg" alt="" class="img-fluid" height="60" width="60"><span>Babai</span> Hotel
					</a>
				</h1>
			
  </div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" >
			
				
					<ul class="nav navbar-nav">
						<li> <a href="Index"> Home</a> </li>
						 <li>
                             <a  href="About">About</a>
                         
                            
                                </li>
                                 <li class="dropdown">
                             <a class="dropdown-toggle" data-toggle="dropdown" href="">Tiffins</a>
                         
                              <ul class="dropdown-menu">
                              
                               <li><a href=""> Idly</a></li>
                               <li><a href="">Dosa </a></li>
                               <li><a href="">Bonda  </a></li>
                               <li><a href="">Chapathi </a></li>
                           
                             
                              </ul>
                                </li>
                                 <li class="dropdown">
                             <a class="dropdown-toggle" data-toggle="dropdown" href="Appliances.html">Meals</a>
                         
                              <ul class="dropdown-menu">
                              
                               <li><a href="">Veg biryani</a></li>
                               <li><a href="">Tomota Rice</a></li>
                               <li><a href="">Pudhina Rice</a></li>
                               <li><a href="">Lemon Rice </a></li>
                               <li><a href="">Curd Rice</a></li>
                               <li><a href="">Smabar Rice </a></li>
                         
                               
                             
                              </ul>
                                </li>
 
					</ul>
			
			</div>
			</div>
		
		</nav>
  



	
<div class="clearfix"> </div> 
 <div class="container abouttitle">
               <h3 class="tittle-w3l text-center mb-lg-5 mb-sm-4 mb-3" align="center">
               <span>W</span>elcome
				<span>T</span>o
				<span>B</span>abai
				<span>H</span>otel</h3>
				</div>

 
<section class="section">
    <div class="container">
    
     
        <div class="row">
      <div class="section_content teamy-team">
      <div class="col-md-3">
        <div class="teamy teamy_style1 teamy_mask-circle">
          <div class="teamy_layout">
            <div class="teamy_preview"> <img src="images/bhimg2.png" class="teamy_avatar" alt="The demo photo"> </div>
          
          </div>
          <div class="teamy_content">
            <h3 class="teamy_name">Idly</h3>
            
            <span class="teamy_post">30.00 INR</span> 
           <div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="producer" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="idly" />
														<input type="hidden" name="amount" value="30.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="INR" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Place Order" class="button btn" />
													</fieldset>
												</form>
											</div>
            </div>
          
             
        
            
        </div>
                            
 

        
        </div>
        
        
          <div class="col-md-3">
        <div class="teamy teamy_style1 teamy_mask-circle">
          <div class="teamy_layout">
            <div class="teamy_preview"> <img src="images/bhimg1.jpg" class="teamy_avatar" alt="The demo photo"> </div>
          
          </div>
          <div class="teamy_content">
            <h3 class="teamy_name">Dosa</h3>
            <span class="teamy_post">30.00 INR</span> 
                  <div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="producer" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Dosa" />
														<input type="hidden" name="amount" value="30.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="INR" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Place Order" class="button btn" />
													</fieldset>
												</form>
											</div>
                 </div>
 
             
                    
              
        </div>

        </div>
        
          <div class="col-md-3">
        <div class="teamy teamy_style1 teamy_mask-circle">
          <div class="teamy_layout">
            <div class="teamy_preview"> <img src="images/bhimg3.jpg" class="teamy_avatar" alt="The demo photo"> </div>
          
          </div>
          <div class="teamy_content">
            <h3 class="teamy_name">Puri</h3>
            <span class="teamy_post">30.00INR</span>
             
  <div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="producer" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Puri" />
														<input type="hidden" name="amount" value="30.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="INR" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Place Order" class="button btn" />
													</fieldset>
												</form>
											</div>
   
                     </div>
        </div>
    
        </div>

   
       <div class="col-md-3">
        <div class="teamy teamy_style1 teamy_mask-circle">
          <div class="teamy_layout">
            <div class="teamy_preview"> <img src="images/bhimg4.jpg" class="teamy_avatar" alt="The demo photo"> </div>
          
          </div>
        <div class="teamy_content">
            <h3 class="teamy_name">Puri</h3>
            <span class="teamy_post">30.00INR</span>
                  <div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="producer" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="idly" />
														<input type="hidden" name="amount" value="30.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="INR" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Place Order" class="button btn" />
													</fieldset>
												</form>
											</div>
                     </div>
        </div>
 
        </div>  
        
      </div>
    </div>
    </div>
  </section>

	<script src="css/minicart.js"></script>
	<script>
		paypals.minicarts.render(); //use only unique class names other than paypals.minicarts.Also Replace same class name in css and minicart.min.js

		paypals.minicarts.cart.on('checkout', function (evt) {
			var items = this.items(),
				len = items.length,
				total = 0,
				i;

			// Count the number of each item in the cart
			for (i = 0; i < len; i++) {
				total += items[i].get('quantity');
			}

			if (total < 1) {
				alert('The minimum order quantity is 1. Please add more to your shopping cart before checking out');
				evt.preventDefault();
			}
		});
	</script>


        
</body>
</html>