@charset "ISO-8859-1";

/*--------navbar----------*/

.navbar-inverse{
	
	background:white;
	font-family:arial;
	font-size: 1.2em !important;
	border:none;
	
}
.navbar-inverse .navbar-nav:hover,.navbar-inverse .navbar-nav:focus{
	color:blue;
	
}
.container-fluid .navbar-inverse .navbar-nav > li > a {
	padding-top:1opx;
	padding-bottom:10px;
    
   padding-left:20px;
   
}

.navbar-inverse .navbar-nav{
	color:#ff0000;
}

.navbar-inverse .navbar-nav > li > a {
    color:#ff0000;
    float:left;
    padding:10px;
   
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
 
    color: blue;
}
.navbar-inverse .navbar-nav > li > a:active {
 
    color:  #ff3300;
}
.dropdown-toggle{
  background-color:white; ;
  color:#ff0000;
  padding: 10px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-menu {
  display: none;
  position: right;
  background-color:white ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 
}

/* Links inside the dropdown */
.dropdown-menu a {
  color: black;
  background: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown .dropdown-menu a:hover{background:#ff0000; color:white;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-menu {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropdown-toggle{ background:none;}


/*------- //navbar-----*/

/* logo */
a.logo {
    color: #3a3939;
    font-size: 40px;
    padding: 0;
    font-weight: bold;
    position: relative;
    text-decoration: none;
}

a.logo span {
    color: #ff3f34;
    font-size: 15px;
    letter-spacing: 5px;
    font-weight: 500;
    position: absolute;
    right: 0;
    top: -2px;
}


h3.tittle-w3l {
    color: #000;
    font-size: 38px;
    letter-spacing: 1px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.19);
}
h3.tittle-w3l span {
    color: #ff0000;
    font-size: 50px;
    letter-spacing: 0;
}


/*--------form---------*/
.qty .count {
    color: #000;
    display: inline-block;
    vertical-align: top;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    padding: 0 2px
    ;min-width: 35px;
    text-align: center;
}
.qty .plus {
	color:black;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
	color:black;
    width: 30px;
    height: 30px;
    font: 30px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    border:1px solid white;
    }
.qty .minus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
   
    width: 30px;
    height: 30px;
    font: 30px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    background-clip: padding-box;
}
div {
    text-align: center;
}
.minus:hover{
    background-color: #ff0000 !important;
    color:white;
}
.plus:hover{
    background-color: #ff0000 !important;
    color:white;
}
/*Prevent text selection*/
span{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
input{  
    border: 0;
    width: 2%;
}
nput::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input:disabled{
    background-color:white;
}
         
/*---------//counter-----*/


/*=============== team ===============*/

/*
 * 1. core styles
 */

.teamy {
 position: relative;
 z-index: 1;
 overflow: hidden;
}
.teamy_layout {
 position: relative;
}
.teamy_preview {
 position: relative;
 overflow: hidden;
}
.teamy_avatar {
 display: block;
 max-width: 100%;
 position: relative;
 z-index: 1;
}
.teamy_preview:before {
 content: "";
 position: absolute;
 top: 50%;
 left: 50%;
 z-index: 2;
}


.teamy_name {
 margin-top: 0;
 margin-bottom: 0;
}
.teamy_post {
 display: block;
}
/*
 * 2. visual styles
 */

/* common styles for visual styles */


.teamy_content {
 padding: 20px;
}
.teamy_name {
 font-size: 15px;
 text-transform: uppercase;
 letter-spacing: 1px;
 color: #282828;
 font-family: 'montserratbold';
}
.teamy_post {
 margin-top: .5em;
 font-size: .8em;
 text-transform: capitalize;
 color: #6f6f6f;
}
/* style 1 */

.teamy_style1 {
 text-align: center;
}
.teamy_style3 .teamy_name {
 font-size: 2em;
}




@media screen and (max-width: 360px) {
.melnik909 {
 display: none;
}
}
/* layout */

.section:nth-of-type(even) {
 background-color: var(--colorGray);
}
.section_header {
 position: relative;
 padding-bottom: 2rem;
 text-align: center;
 text-transform: capitalize;
}
.section_header:before {
 content: "";
 width: 5rem;
 height: 3px;
 background-color: var(--colorAlternative);
 position: absolute;
 bottom: 0;
 left: 50%;
 transform: translateX(-50%);
}
.section_title {
 font-size: 2.4rem;
 font-family: 'heebo';
}
.section_title span {
 color: #007efa;
}
.section_hint {
 font-size: 1.4rem;
 display: block;
 margin-top: 0rem;
}
.section_content {
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
}

@media screen and (min-width: 641px) {
.section {
 padding-top: 3rem;
 padding-bottom: 3rem;
}
.section_header {
 margin-bottom: 1rem;
}
.section_content {
 justify-content: center;
}
}

@media screen and (max-width: 640px) {
.section {
 padding-top: 4rem;
 padding-bottom: 4rem;
}
.section_header {
 margin-bottom: 3rem;
}
}
/* demo params */

.teamy_preview:before {
 background-color: var(--demoColorMask, rgba(1, 94, 186, .8));
}
.teamy_style2 .teamy_content {
 background-color: var(--demoColorContent, rgba(72, 27, 174, .85));
}
/* social buttons */

.social {
 box-sizing: border-box;
 width: 35px;
 height: 35px;
 padding: 6px;
 /* background-color: #fff;*/
 color: #fff;
 border-radius: 100%;
 margin: 0px;
 position: relative;
 display: inline-block;
 vertical-align: middle;
}
.social:hover {
 box-sizing: border-box;
 background-color: #fff;
}
.social_icon {
 width: 100%;
 height: 100%;
 fill: rgba(72, 27, 174, 1);
 fill: var(--demoColorIcon, rgba(72, 27, 174, 1));
}
.social_name {
 position: absolute;
 left: -9999px;
}
/* grid */

.teamy-team {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}

@media screen and (max-width: 424px) {
.teamy {
 width: 100%;
}
.teamy:not(:first-child) {
 margin-top: 3rem;
}
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
/*=============== team ===============*/

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}




